<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
<div id="welcome">

</div>
<div>
    <p>click here to know about your favorite animal</p>
    <button type="submit" value="clickme" onclick="myName()">clickme</button>
</div>
<div id="clickMe"></div>

<button type="submit" onclick="newAnimal()">new animal</button>

<div id="animalNew">

</div>





<script>
function nameFunction() {
    var person = prompt("Please enter your name");
    if (person != null) {
        document.getElementById("welcome").innerHTML =
        "Hello " + person + "! How are you today?";
    }
}

window.onload(nameFunction());


function myName() {
    var animalName;
var userName = prompt("whats your best animal friend");
switch(userName) {

case "Lion": animalName = "Lion is the strongest animal alive";
break;
case "Goat": animalName = "Goat love to eat yams and make lots of noise";
break;
case "Dog": animalName = "Dogs are caring and loving";
break;

case "Fish": animalName = "fishes are very tasty and sweet";
break;

case "Rabbit": animalName = "these guys are so hard to catch";
break;
default: animalName = "it seems your favorite is not on our list";
break;
}
 document.getElementById("clickMe").innerHTML = animalName;
   }


function newAnimal() {
    var animal = prompt("time to enter your favorite animal");
    if (!animal) {
        document.getElementsById("animalNew").innerHTML =
        "seems " + animal + "is your new best animal";
    }

}
newAnimal();



</script>


</body>
</html>